# licaishi

./: build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guoshi/licaishi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guoshi/licaishi/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/guoshi/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/guoshi/baselib/: Myaplication.java  Myaplication.kt
baselib/src/main/java/com/guoshi/baselib/api/http/: APIFunction.kt  InterceptorUtil.kt  RetrofitFactory.kt
baselib/src/main/java/com/guoshi/baselib/api/http/base/: BaseObserver.kt
baselib/src/main/java/com/guoshi/baselib/api/http/bean/: ABean.kt  BaseEntity.kt
baselib/src/main/java/com/guoshi/baselib/api/http/config/: HttpConfig.kt  URLConfig.kt
baselib/src/main/java/com/guoshi/baselib/api/utils/: BitmapUtil.kt  UploadUtil.kt
baselib/src/main/java/com/guoshi/baselib/base/: BaseActivity.kt  BaseFragment.kt
baselib/src/main/java/com/guoshi/baselib/db/: DaoMaster.java  DaoSession.java  HistoryDao.java
baselib/src/main/java/com/guoshi/baselib/entity/: History.kt  Seek.kt
baselib/src/main/java/com/guoshi/baselib/entity/back/: BackProducts.kt
baselib/src/main/java/com/guoshi/baselib/entity/fund/: Company.kt  FundManger.kt  Placement.kt
baselib/src/main/java/com/guoshi/baselib/entity/module_home/: Products.kt  PublicSeek.kt
baselib/src/main/java/com/guoshi/baselib/evenbus/: MyEvenbus.java  MyEvenbus.kt
baselib/src/main/java/com/guoshi/baselib/layout/: LoadDataLayout.java
baselib/src/main/java/com/guoshi/baselib/route/: BaseLibUtlis.java  BaseLibUtlis.kt  MainUtlis.java  MainUtlis.kt  ModuleAttentionUtlis.java  ModuleAttentionUtlis.kt  ModuleHomeUtlis.kt  ModuleMineUtlis.java  ModuleMineUtlis.kt  ModuleNewsUtlis.java  ModuleNewsUtlis.kt  ModuleSplashLoginUtlis.java  ModuleSplashLoginUtlis.kt
baselib/src/main/java/com/guoshi/baselib/utils/: AESOperator.java  ClassicsFooter.java  ClassicsFooter.kt  SignUtil.java  SignUtil.kt  StatusBarUtil.java  StatusBarUtil.kt  Utils.java  Utils.kt
baselib/src/main/java/com/guoshi/baselib/view/: CustomToast.java  CustomToast.kt  CustomViewPager.java  CustomViewPager.kt  LineChartMarkView.java  LineChartMarkView.kt  MyBottomSheetDialog.java  MyBottomSheetDialog.kt
baselib/src/main/java/com/guoshi/baselib/web/: WebViewActivity.java  WebViewActivity.kt
baselib/src/main/res/drawable/: pg.xml
baselib/src/main/res/layout/: activity_web_view.xml  share_view.xml
baselib/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-v19/: styles.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/main/res/values-v23/: styles.xml
baselib/src/test/java/com/guoshi/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/guoshi/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/guoshi/module_home/: HomeFragment.kt  HomeTestActivity.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home_test.xml  activity_private.xml  activity_public_list.xml  activity_public_main.xml  activity_seek.xml  back_product_item.xml  fragment_all.xml  fragment_fund_company.xml  fragment_fund_manager.xml  fragment_fund_product.xml  fragment_home.xml  fund_manger_item.xml  history_item.xml  layout_tab.xml  private_item.xml  public_company_item.xml  public_item.xml  seek_item.xml
module_home/src/main/res/values/: strings.xml
module_home/src/test/java/com/guoshi/module_home/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/guoshi/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/guoshi/module_main/: MainActivity.kt
module_main/src/main/java/com/guoshi/module_main/adapter/: MainFragmentAdapter.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: bg_red_circle_10.xml
module_main/src/main/res/layout/: activity_main.xml  menu_badge.xml
module_main/src/main/res/menu/: navigation.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/guoshi/module_main/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/guoshi/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/guoshi/module_mine/: MineFragment.kt  MineTestActivity.kt
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: fragment_mine.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/guoshi/module_mine/: ExampleUnitTest.java
module_optional/: build.gradle
module_optional/src/androidTest/java/com/guoshi/module_news/: ExampleInstrumentedTest.java
module_optional/src/main/: AndroidManifest.xml
module_optional/src/main/java/com/guoshi/module_news/: NewsTestActivity.kt  OptionalFragment.kt
module_optional/src/main/module/: AndroidManifest.xml
module_optional/src/main/res/layout/: fragment_optional.xml
module_optional/src/main/res/values/: strings.xml
module_splash_login/: build.gradle
module_splash_login/src/main/: AndroidManifest.xml
module_splash_login/src/main/module/: AndroidManifest.xml
module_splash_login/src/main/res/layout/: activity_splash.xml
module_splash_login/src/main/res/values/: strings.xml
module_study/: build.gradle
module_study/src/main/: AndroidManifest.xml
module_study/src/main/java/com/guoshi/module_attention/: StudyFragment.kt  (+1 more)
module_study/src/main/module/: AndroidManifest.xml
module_study/src/main/res/layout/: activity_attention_test.xml  fragment_study.xml
module_study/src/main/res/values/: strings.xml
(+15 files in other folders)
