// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //添加greenDAO
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        classpath "com.mob.sdk:MobSDK:+"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.compileSdkVersion=28
    ext.tinkerEnabled=true
    ext {
        isModule = true  //是否是集成模式 true集尘  false组合
        moduleHome = true //首页组件
        moduleStudy = true //学习组件
        moduleOptional = true //自选组件
        moduleMine = true //我的组件
        moduleMain = true //main组件
        moduleSplashLogin = true //启动、登录组件
        ext.compileSdkVersion = 28
        ext.minSdkVersion = 21
        ext.targetSdkVersion = 28
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.guoshi.licaishi"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
