<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="sa"
            type="String"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >
        <include
            android:id="@+id/seektop"
            layout="@layout/activitytop"
            ></include>
        <LinearLayout
            android:id="@+id/resouview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RadioButton
                android:id="@+id/hottext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:button="@null"
                android:text="@string/hotsearch"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableRight="@mipmap/hot"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/HotRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hottext">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/historylin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:text="@string/historysearch"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        />
                    <ImageView
                        android:id="@+id/historydelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/histoerdele"
                        android:layout_alignParentRight="true"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/historyHotRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    >
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
        <com.guoshi.baselib.layout.LoadDataLayout
            android:id="@+id/ldl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/SmartRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ScrollView
                    android:id="@+id/seekokview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="9dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/rv"
                                android:layout_width="5dp"
                                android:layout_height="20dp"
                                android:background="@color/appcolor"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@null"
                                android:text="公募基金产品"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                        <com.guoshi.baselib.layout.LoadDataLayout
                            android:id="@+id/ldlpublic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/publicRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                >
                            </android.support.v7.widget.RecyclerView>
                        </com.guoshi.baselib.layout.LoadDataLayout>
                        <TextView
                            android:id="@+id/intopubliclist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多>"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/huicolor"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/viewcolor"
                            android:layout_marginTop="10dp"
                            ></View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:layout_width="5dp"
                                android:layout_height="20dp"
                                android:background="@color/appcolor"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@null"
                                android:text="私募基金产品"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                />
                        </LinearLayout>
                        <com.guoshi.baselib.layout.LoadDataLayout
                            android:id="@+id/ldlprivate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/privateRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                >
                            </android.support.v7.widget.RecyclerView>
                        </com.guoshi.baselib.layout.LoadDataLayout>
                        <TextView
                            android:id="@+id/intoprivatelist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多>"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/huicolor"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/viewcolor"
                            android:layout_marginTop="10dp"
                            ></View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            >
                            <TextView
                                android:id="@+id/yinview"
                                android:layout_width="5dp"
                                android:layout_height="20dp"
                                android:background="@color/appcolor"
                                />
                            <RadioButton
                                android:layout_toRightOf="@+id/yinview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:button="@null"
                                android:text="银行理财"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                />
                            <TextView
                                android:id="@+id/bankgengduo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看更多>"
                                android:textColor="@color/huicolor"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                />
                        </RelativeLayout>
                        <com.guoshi.baselib.layout.LoadDataLayout
                            android:id="@+id/ldlbank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/bankRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                            </android.support.v7.widget.RecyclerView>
                        </com.guoshi.baselib.layout.LoadDataLayout>
                    </LinearLayout>
                </ScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.guoshi.baselib.layout.LoadDataLayout>
    </LinearLayout>
</layout>