<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="backproduct"
            type="com.guoshi.baselib.entity.back.BackProducts"></variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
            android:layout_below="@+id/bankview"
            android:id="@+id/itemlin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|bottom"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{backproduct.rate}"
                android:textColor="@color/backproductcolor"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/backname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{backproduct.bankName}"
                android:textColor="@color/publicnamecolor"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/bankview"
            android:layout_toRightOf="@+id/itemlin1"
            android:layout_toLeftOf="@+id/bankisHot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="14dp"
            >
            <TextView
                android:id="@+id/backproductname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{backproduct.name}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{backproduct.limit}"
                    android:textSize="8sp"
                    android:background="@mipmap/redbg"
                    android:textColor="@color/backproductcolor"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{backproduct.limit}"
                    android:textSize="8sp"
                    android:background="@mipmap/blubg"
                    android:textColor="@color/blue2"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{backproduct.limit}"
                    android:textSize="8sp"
                    android:background="@mipmap/blackbg"
                    android:textColor="@color/publicnamecolor"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/bankisHot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hotbackicon"
            android:layout_alignParentRight="true"
            android:visibility="@{backproduct.isHot==1?0:8}"
            android:layout_below="@+id/bankview"
            />
        <View
            android:id="@+id/bankview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/publicnamecolor_view"
            ></View>
    </RelativeLayout>
</layout>