<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="publiccompany"
            type="com.guoshi.baselib.entity.fund.Company"></variable>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/publiccompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{publiccompany.companyName}"
            android:textSize="14sp"
            android:textColor="@color/publicnamecolor"
            android:layout_toLeftOf="@+id/publicompanycicon"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <ImageView
            android:id="@+id/publicompanycicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/addicon"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/publicnamecolor_view"
            android:layout_below="@+id/publicompanycicon"
            android:layout_marginTop="10dp"
            ></View>
    </RelativeLayout>
</layout>