apply plugin: 'com.android.library'
//添加greenDAO
apply plugin: 'org.greenrobot.greendao' // apply plugin

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        // 设置MultiDex可用
        multiDexEnabled true
    }
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME",project.getName())
        }
        generateStubs = true
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.guoshi.baselib.db'
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
MobSDK {
    appKey "2b474dd20e5d8"
    appSecret "93cf7d53c37b100506506c8967e73ec3"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxd8818f6137a5fdc0"
                appSecret "dff76bdf17352e256f942f63d13ce089"
//                miniprogramType=2//2是体验版
                shareByAppClient true
            }
            WechatMoments {
                appId "wxd8818f6137a5fdc0"
                appSecret "dff76bdf17352e256f942f63d13ce089"
            }
            QQ {
                appId "1106786540"
                appKey "CvXHZ4YxqDB6YSok"
                shareByAppClient true
            }
            QZone {
                appId "1106786540"
                appKey "CvXHZ4YxqDB6YSok"
                shareByAppClient false
            }
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:28.0.0'
    //阿里路由
    api 'com.alibaba:arouter-api:1.4.1'
    kapt "com.alibaba:arouter-compiler:1.2.2"
    //retrofit2+rxjava2+okhttp3
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'com.alibaba:fastjson:1.2.56'
    //图表
    implementation project(':MPChartLib')
    //添加greenDAO数据库
    api 'org.greenrobot:greendao:3.2.2' // add library
    //刷新加载框架SmartRefreshLayout https://www.jianshu.com/p/29e315ff44a6
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
    //glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    //Evenbus
    api 'org.greenrobot:eventbus:3.0.0'
    //6.0M权限处理
    api 'com.yanzhenjie.permission:support:2.0.1'
    api 'com.android.support:multidex:1.0.0'
//    //腾讯Bugly异常上报
    api 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    api 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //粒子破碎效果
    api 'com.ifadai:particlesmasher:1.0.1'

    api"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


